/T01.txt/1.1/Sat Aug 24 06:08:21 2019//
/T02_task04.txt/1.1/Sat Aug 24 09:44:49 2019//
/T02_task05.txt/1.1/Sat Aug 24 14:09:27 2019//
/T02_task1.txt/1.1/Sat Aug 24 06:08:21 2019//
/T02_task2.txt/1.1/Sat Aug 24 07:58:46 2019//
/T02_task3.txt/1.1/Sat Aug 24 08:29:17 2019//
/T03_task02.txt/1.1/Tue Sep  3 07:56:09 2019//
/T03_task03.txt/1.1/Tue Sep  3 07:58:44 2019//
/T03_task1.txt/1.1/Sun Sep  1 13:21:30 2019//
/UP01.txt/1.1/Tue Sep 10 14:39:29 2019//
/UP02_partial.txt/1.1/Tue Sep 24 14:57:36 2019//
/UP02.txt/1.1/Tue Sep 24 15:01:29 2019//
/UP03_partial.txt/1.1/Tue Oct 15 17:28:50 2019//
/UP03_partial_2.txt/1.1/Tue Oct 15 17:43:25 2019//
/UP03.txt/1.1/Tue Oct 15 17:58:41 2019//
/UP04_subtask1.txt/1.1/Tue Oct 22 12:28:32 2019//
/UP04_subtask2.txt/1.1/Tue Oct 22 12:46:53 2019//
/UP04_subtask3.txt/1.1/Tue Oct 22 13:02:08 2019//
/VM01_partial/0/Initial VM01_partial//
/VM01_complete.txt/0/Initial VM01_complete.txt//
/VM02.txt/0/Initial VM02.txt//
D
